<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="./img/小logo.png" />
    <link rel="bookmark" href="./img/小logo.png" />
    <title>Nigeru-緯育高校女子</title>
</head>
<body> 
    <!-- 最上header -->
     <header>
        <div class="header_left">
            <div class="logo">
                <a href="./index.html"><img src="./img/LOGO.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="./about_us.html">關於NIGERU</a></li>
                    <li><a href="./news.html">最新消息</a></li>
                        <li class="showList">
                            <a href="./products.html">密室主題 <i class="fa-solid fa-chevron-down"></i>
                            </a>
                                <ul class="dropdown">
                                    <li><a href="./game.html">倖存者</a></li>
                                    <li><a href="./game.html">娃娃</a></li>
                                    <li><a href="./game.html">嚇水道</a></li>
                                    <li><a href="./game.html">傘</a></li>
                                    <li><a href="./game.html">三号室</a></li>
                                    <li><a href="./game.html">緯育高校女子</a></li>
                                </ul>
                        </li>
                    <li><a href="./contact_us.html">聯絡我們</a></li>     
                </ul>
            </nav>
        </div>
        <div class="header_right">
            <div class="button">
                <a href="./reservation.html">線上預約</a>
            </div>
            <div class="login">
                <button type="button" id="loginbutton"><img src="./img/login.png"></button>
            </div>
        </div>    
        
    </header>

    <!-- /* login */ -->
<div class="poppup" id="popup_1"> 
   
    <div class="form-box">
        <div class="close-btn">&times;</div>
        <div class="button-box"> 
            <div id="btn"> </div>
            <button class="loginbutton">登入</button>
            <button class="loginbutton">註冊</button>
        </div>
        
        <div class="login-group"> 
            <div class="input-box">
                <span class="details">使用者名稱 或 電子郵件*</span>
                <input type="text" required>
            </div>
            
            <div class="input-box">
                <span class="details">密碼</span>
                <input type="text" required>
            </div>

            <div class="box">
                <input type="checkbox" class="checkbox"><span>保持登入</span>
            </div>
        
            <div class="button-login">
                <button type="submit" class="submit-btn">登入</button>
            </div>

            <a href="#">忘記您的密碼?</a>
        </div>
        
    </div>

</div>

<!-- 麵包削 -->
    <div class="breadcrumbs">
        <ul>
            <li> <a href="#">首頁 <i class="fa-solid fa-greater-than" style="color: #ffa629;"></i>
            </a></li>
            <li><a href="#">密室主題<i class="fa-solid fa-greater-than" style="color: #ffa629;"></i></a></li>
            <li><a href="#">緯育女子高校</a></li>
        </ul>
   </div>
 
   <!-- 介紹遊戲區  -->
    <div class="main-wrap">
        <div class="main-container">
            <div class="container-left">      
                <div class="products">
                    <img src="./img/緯育女子高校1.png" alt="">
                    
                    <div class="label">
                        <img src="./img/s1.png" alt="">
                        <img src="./img/s2.png" alt="">
                        <img src="./img/s3.png" alt="">
                        <img src="./img/s4.png" alt="">
                     </div>
                    <p>在緯育女子高校的一個晚上，十位好朋友決定挑戰校園內的一個傳說密室逃脫遊戲。這個遊戲被稱為「同日死」，傳言其中蘊藏著恐怖的詛咒，只有通過它才能找回失散已久的友誼...............</p>
                </div>


                <div class="mid-container">
                    <ul>
                        <li>
                            <i class="fa-solid fa-users" style="color: #ffa629;"></i>
                            <h3>遊戲人數</h3>
                            <p>4-6人</p>
                        </li>

                        <li>
                            <i class="fa-solid fa-stopwatch" style="color: #ffa629;"></i>
                            <h3>遊戲時間</h3>
                            <p>90分鐘</p>
                        </li>

                        <li>
                            <img src="./img/start.png" alt="">
                            <h3>難度</h3>
                        </li>
                    </ul>
                </div>
                <!-- 常見問題 -->
               
                <div class="notices-container">  
                    <h1>常見問題</h1>
                    <ul class="accordion">
                        <li>
                            <input type="radio" name="accordion" id="first" checked>
                            <label for="first">Q: 什麼是密室逃脫遊戲？</label>
                            <div class="answer">
                                <p>A: 是一種實境遊戲，與大家一起同興協力，以尋找逃脫的方法。</p>
                            </div>
                        </li>

                        <li>
                            <input type="radio" name="accordion" id="second" >
                            <label for="second">Q: 通常密室逃脫遊戲的時間是多久？</label>
                            <div class="answer">
                                <p>A: 一般範圍在60~90分鐘之間。也有一些更長或更短的遊戲時間，具體取決於遊戲主辦方。</p>
                            </div>
                        </li>

                        <li>
                            <input type="radio" name="accordion" id="thrid" >
                            <label for="thrid">Q: 如果我們無法解開謎題怎麼辦？</label>
                            <div class="answer">
                                <p>A: 如在遊戲中無法解開某個謎題，可以請求提示。小天使會提供一定數量的提示，以幫助你們繼續遊戲。</p>
                            </div>
                        </li>

                        <li>
                            <input type="radio" name="accordion" id="fourth" >
                            <label for="fourth">Q: 裡面有鬼嗎？</label>
                            <div class="answer">
                                <p>A: 大家平常多做好事存善心，在裡面應該很安全唷！</p>
                            </div>
                        </li>

                        <li>
                            <input type="radio" name="accordion" id="fifth" >
                            <label for="fifth">Q: 適合新手體驗嗎？</label>
                            <div class="answer">
                                <p>A: 不用擔心!密室經驗不多的人也很適合唷！享受氣氛最重要!</p>
                            </div>
                        </li>

                        <li>
                            <input type="radio" name="accordion" id="sixth" >
                            <label for="sixth">Q: 有服裝要求嗎？</label>
                            <div class="answer">
                                <p>A: 遊戲過程內不須追趕跑跳碰，不過仍建議穿著輕便衣物，穿裙子請加件安全褲唷。</p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

         <!-- 右邊 -->
         <div class="container-right">  
            <div class="booking-card">
                <h1>【  緯育女子高校  】 沉浸驚悚恐怖主題</h1>
                
                <div class="pricearea">
                    <div class="price1">
                        <h2>平日價格</h2>
                        <p>$2,000/場</p>
                    </div>
    
                    <div class="price2">
                        <h2>假日價格</h2>
                        <p>$2,400/場</p>
                    </div>
                    <hr class="custom-hr">
                    <div class="price3">
                        <i class="fa-solid fa-crown" style="color: #ffa629;"></i>
                        <h2>會員價</h2>
                        <p>$2,400/場</p>
                    </div>
                    
                    <div class="price4">
                        <i class="fa-solid fa-crown" style="color: #ffa629;"></i>
                        <h2>會員價</h2>
                        <p>$2,200/場</p>
                    </div>
                </div>

                <!-- <img src="./img/price.png" alt=""> -->
                <a href="./reservation.html">立即預約</a>
            </div>
        </div>
    </div>

     <!-- 最下面footer -->

     <footer>
        <div class="footer-content">
            <h3>NIGERU工作室密室逃脫</h3>
            <p>台北市中山區南京東路三段219號5樓<br>
                nigeru_run@gmail.com<br>
                02-176X1X68</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook" style="color: #ffa629;"></i>
                    </a></li>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram" style="color: #ffa629;"></i>
                    </a></li>
                    <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter" style="color: #ffa629;"></i>
                    </a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #ffa629;"></i>
                    </a></li>
                </ul>
            <div class="footer-bottom">
                <p>本網站為緯育TibaMe【第85期】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。<br>參考資源:  Loop迴圈密室逃脫, 神不在場, enterspace</p>
            </div>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./js/game.js"></script>
</body>
</html>